#this files maps inputs and outputs in our code
#to physical locations on the FPGA
NET "clck" LOC = "V10";

NET "notes(0)" LOC = "T5";
NET "notes(1)" LOC = "V8";
NET "notes(2)" LOC = "U8";
NET "notes(3)" LOC = "N8";
NET "notes(4)" LOC = "M8";
NET "notes(5)" LOC = "V9";
NET "notes(6)" LOC = "T9";
NET "notes(7)" LOC = "T10";

NET "dac(10)" LOC = "E11";
NET "dac(9)" LOC = "F11";
NET "dac(8)" LOC = "F10";
NET "dac(7)" LOC = "G11";
NET "dac(6)" LOC = "G3";
NET "dac(5)" LOC = "K6";
NET "dac(4)" LOC = "L7";
NET "dac(3)" LOC = "H3";
NET "dac(2)" LOC = "L3";
NET "dac(1)" LOC = "L4";
NET "dac(0)" LOC = "K1";

NET "oct_up" LOC = "A8";
NET "oct_down" LOC = "C9";

NET "display_anodes(3)" LOC = "N16";
NET "display_anodes(2)" LOC = "N15";
NET "display_anodes(1)" LOC = "P18";
NET "display_anodes(0)" LOC = "P17";

NET "display_outputs(0)" LOC = "T17";
NET "display_outputs(1)" LOC = "T18";
NET "display_outputs(2)" LOC = "U17";
NET "display_outputs(3)" LOC = "U18";
NET "display_outputs(4)" LOC = "M14";
NET "display_outputs(5)" LOC = "N14";
NET "display_outputs(6)" LOC = "L14";