Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/cal/Webpack/bin/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc /home/cal/Intstrument/instrument.ucf -p
xc6slx16-csg324-3 controller.ngc controller.ngd

Reading NGO file "/home/cal/Intstrument/instrument/controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/cal/Intstrument/instrument.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107264 kilobytes

Writing NGD file "controller.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "controller.bld"...
