xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/cal/Intstrument/instrument.ucf -p xc6slx16-csg324-3 controller.ngc controller.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/cal/Intstrument/instrument.ucf -p xc6slx16-csg324-3 controller.ngc controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/cal/Intstrument/instrument.ucf -p xc6slx16-csg324-3 controller.ngc controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
bitgen -intstyle ise -f controller.ut controller.ncd 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/cal/Intstrument/instrument.ucf -p xc6slx16-csg324-3 controller.ngc controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
bitgen -intstyle ise -f controller.ut controller.ncd 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/cal/Intstrument/instrument.ucf -p xc6slx16-csg324-3 controller.ngc controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
bitgen -intstyle ise -f controller.ut controller.ncd 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/cal/Intstrument/instrument.ucf -p xc6slx16-csg324-3 controller.ngc controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
bitgen -intstyle ise -f controller.ut controller.ncd 
xst -intstyle ise -ifn "/home/cal/Intstrument/instrument/controller.xst" -ofn "/home/cal/Intstrument/instrument/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/cal/Intstrument/instrument.ucf -p xc6slx16-csg324-3 controller.ngc controller.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
bitgen -intstyle ise -f controller.ut controller.ncd 
